<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/iv_future_weather_allday_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_future_weather_allday_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_future_weather_allday_d"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_future_weather_allday_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/tv_future_weather_allday_n"
        />
    <TextView
        android:id="@+id/tv_future_weather_allday_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_future_weather_allday_d">
        <TextView
            android:id="@+id/tv_future_tem_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_future_astro_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_future_tem_allday"/>
        <TextView
            android:id="@+id/tv_future_wind_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_future_astro_allday"/>
        <TextView
            android:id="@+id/tv_future_hum_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_future_wind_allday"/>
        <TextView
            android:id="@+id/tv_future_pres_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_future_hum_allday"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tv_future_wind_allday"/>
        <TextView
            android:id="@+id/tv_future_pcpn_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_future_hum_allday"/>
        <TextView
            android:id="@+id/tv_future_vis_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_future_pcpn_allday"
            android:layout_below="@id/tv_future_hum_allday"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</RelativeLayout>
