<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_today_shishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_today_shishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/iv_today_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_shishi"/>
                    <TextView
                        android:id="@+id/tv_today_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_today_weather"
                        android:layout_below="@id/tv_today_shishi"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_today_tem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_today_weather"
                        android:layout_below="@id/tv_today_weather"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_today_wind_shishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_today_weather"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_today_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_wind_shishi"/>

                    <TextView
                        android:id="@+id/tv_today_hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_fl"/>

                    <TextView
                        android:id="@+id/tv_today_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_hum"/>

                    <TextView
                        android:id="@+id/tv_today_vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_pres"/>
                    <TextView
                        android:id="@+id/tv_today_pcpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_vis"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_today_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/iv_today_weather_allday_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_allday"/>
                    <TextView
                        android:id="@+id/tv_today_weather_allday_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:layout_toRightOf="@id/iv_today_weather_allday_d"
                        android:layout_below="@id/tv_today_allday"
                        android:textSize="20sp"/>

                    <ImageView
                        android:id="@+id/iv_today_weather_allday_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/tv_today_allday"
                        android:layout_toRightOf="@id/iv_today_weather_allday_d"
                       />
                    <TextView
                        android:id="@+id/tv_today_weather_allday_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:layout_toRightOf="@id/iv_today_weather_allday_n"
                        android:layout_below="@id/tv_today_allday"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_today_tem_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_today_weather_allday_d"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_today_astro_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_tem_allday"/>
                    <TextView
                        android:id="@+id/tv_today_wind_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv_today_astro_allday"/>
                    <TextView
                        android:id="@+id/tv_today_hum_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_wind_allday"/>
                    <TextView
                        android:id="@+id/tv_today_pres_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_today_hum_allday"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/tv_today_wind_allday"/>
                    <TextView
                        android:id="@+id/tv_today_pcpn_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_today_hum_allday"/>
                    <TextView
                        android:id="@+id/tv_today_vis_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_today_pcpn_allday"
                        android:layout_below="@id/tv_today_hum_allday"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_today_qlty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_qlty"/>
                <TextView
                    android:id="@+id/tv_today_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_qlty"
                    android:layout_toRightOf="@id/tv_today_aqi"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_no2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_aqi"/>
                <TextView
                    android:id="@+id/tv_today_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_aqi"
                    android:layout_toRightOf="@id/tv_today_no2"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_so2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_no2"/>
                <TextView
                    android:id="@+id/tv_today_pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_no2"
                    android:layout_toRightOf="@id/tv_today_so2"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_today_comf_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_comf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_comf_brf"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_cw_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_comf_txt"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_today_cw_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_cw_brf"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/tv_today_drsg_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_cw_txt"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_drsg_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_drsg_brf"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_flu_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_drsg_txt"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_today_flu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_flu_brf"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_sport_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_flu_txt"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_sport_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_sport_brf"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_trav_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_sport_txt"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_trav_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_trav_brf"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_today_uv_brf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_trav_txt"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_today_uv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_today_uv_brf"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>

</ScrollView>
